 {UserInfo.loginStatus ? (
        <section className="msger">
          <ScrollToBottom className="msger-chat">
            {messages.map((val) => {
              return (
                <div
                  key={val.id}
                  className={
                    val.GoogleAuth.Username === UserInfo.userName
                      ? "msg right-msg"
                      : "msg left-msg"
                  }
                >
                  <div className="msg-img">
                    <img src={val.GoogleAuth.Image} alt="" />
                  </div>

                  <div className="msg-bubble">
                    <div className="msg-bubbletop">
                      <div className="msg-info"></div>

                      <div className="msg-text">{val.message}</div>
                    </div>
                    <div className="msg-info-time">
                      {moment(val.createdAt).format("LT")}
                    </div>
                  </div>
                </div>
              );
            })}

            {/* <div className="msg right-msg">
            <div className="msg-bubble">
              <div className="msg-bubbletop">
                <div className="msg-text">
                  You can change your name in JS section!
                </div>
              </div>
              <div className="msg-info-time">12:46</div>
            </div>
          </div> */}
          </ScrollToBottom>

          <form
            style={{ paddingLeft: "0px", paddingRight: "0px" }}
            className="msger-inputarea"
          >
            <div
              style={{
                display: "flex",
                alignItems: "center",
                width: "100%",
                gap: "2px",
              }}
            >
              <Input
                value={message}
                style={{
                  width: "100%",

                  padding: "0px",
                }}
                onChange={(e) => setMessage(e.target.value)}
                variant="default"
                placeholder="Enter your message..."
              />
              <Button
                variant="light"
                style={{ borderRadius: "5px" }}
                onClick={addnewchat}
                type="submit"
              >
                Send
              </Button>
            </div>
          </form>
        </section>
      ) : (
        <div style={{ padding: "15px 18px" }}>
          Please login to message other users
        </div>
      )}